# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hanabi_learning_environment
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study related/masters/SEM 3/Hanabi/hanabi-learning-environment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hanabi


#############################################
# Order-only phony target for hanabi

build cmake_object_order_depends_target_hanabi: phony || hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_card.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_card.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_game.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_game.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_hand.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_hand.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_history_item.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_history_item.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_move.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_move.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_observation.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_observation.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_state.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\hanabi_state.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\util.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\util.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb

build hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\canonical_encoders.cc.obj: CXX_COMPILER__hanabi_Release ..\..\..\hanabi_learning_environment\hanabi_lib\canonical_encoders.cc || cmake_object_order_depends_target_hanabi
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hanabi


#############################################
# Link the static library hanabi_learning_environment\hanabi_lib\hanabi.lib

build hanabi_learning_environment\hanabi_lib\hanabi.lib: CXX_STATIC_LIBRARY_LINKER__hanabi_Release hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_card.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_game.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_hand.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_history_item.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_move.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_observation.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi_state.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\util.cc.obj hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\canonical_encoders.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hanabi_learning_environment\hanabi_lib\CMakeFiles\hanabi.dir\hanabi.pdb
  TARGET_FILE = hanabi_learning_environment\hanabi_lib\hanabi.lib
  TARGET_PDB = hanabi_learning_environment\hanabi_lib\hanabi.pdb


#############################################
# Utility command for install/local

build hanabi_learning_environment\hanabi_lib\CMakeFiles\install\local.util: CUSTOM_COMMAND hanabi_learning_environment\hanabi_lib\all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment\hanabi_lib" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hanabi_learning_environment\hanabi_lib\install\local: phony hanabi_learning_environment\hanabi_lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build hanabi_learning_environment\hanabi_lib\CMakeFiles\install.util: CUSTOM_COMMAND hanabi_learning_environment\hanabi_lib\all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment\hanabi_lib" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build hanabi_learning_environment\hanabi_lib\install: phony hanabi_learning_environment\hanabi_lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build hanabi_learning_environment\hanabi_lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment\hanabi_lib" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hanabi_learning_environment\hanabi_lib\edit_cache: phony hanabi_learning_environment\hanabi_lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hanabi_learning_environment\hanabi_lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment\hanabi_lib" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hanabi_learning_environment\hanabi_lib\rebuild_cache: phony hanabi_learning_environment\hanabi_lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build hanabi_learning_environment\hanabi_lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study related/masters/SEM 3/Hanabi/hanabi-learning-environment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hanabi_learning_environment\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hanabi_learning_environment\rebuild_cache: phony hanabi_learning_environment\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target pyhanabi


#############################################
# Order-only phony target for pyhanabi

build cmake_object_order_depends_target_pyhanabi: phony || cmake_object_order_depends_target_hanabi

build hanabi_learning_environment\CMakeFiles\pyhanabi.dir\pyhanabi.cc.obj: CXX_COMPILER__pyhanabi_Release ..\..\..\hanabi_learning_environment\pyhanabi.cc || cmake_object_order_depends_target_pyhanabi
  DEFINES = -Dpyhanabi_EXPORTS
  FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\hanabi_learning_environment\hanabi_lib
  OBJECT_DIR = hanabi_learning_environment\CMakeFiles\pyhanabi.dir
  OBJECT_FILE_DIR = hanabi_learning_environment\CMakeFiles\pyhanabi.dir
  TARGET_COMPILE_PDB = hanabi_learning_environment\CMakeFiles\pyhanabi.dir\
  TARGET_PDB = hanabi_learning_environment\pyhanabi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pyhanabi


#############################################
# Link the shared library hanabi_learning_environment\pyhanabi.dll

build hanabi_learning_environment\pyhanabi.dll hanabi_learning_environment\pyhanabi.lib: CXX_SHARED_LIBRARY_LINKER__pyhanabi_Release hanabi_learning_environment\CMakeFiles\pyhanabi.dir\pyhanabi.cc.obj | hanabi_learning_environment\hanabi_lib\hanabi.lib || hanabi_learning_environment\hanabi_lib\hanabi.lib
  LANGUAGE_COMPILE_FLAGS = -O2 -std=c++11 -fPIC /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = hanabi_learning_environment\hanabi_lib\hanabi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hanabi_learning_environment\CMakeFiles\pyhanabi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = hanabi_learning_environment\CMakeFiles\pyhanabi.dir\
  TARGET_FILE = hanabi_learning_environment\pyhanabi.dll
  TARGET_IMPLIB = hanabi_learning_environment\pyhanabi.lib
  TARGET_PDB = hanabi_learning_environment\pyhanabi.pdb


#############################################
# Utility command for install/local

build hanabi_learning_environment\CMakeFiles\install\local.util: CUSTOM_COMMAND hanabi_learning_environment\all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hanabi_learning_environment\install\local: phony hanabi_learning_environment\CMakeFiles\install\local.util


#############################################
# Utility command for install

build hanabi_learning_environment\CMakeFiles\install.util: CUSTOM_COMMAND hanabi_learning_environment\all
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build hanabi_learning_environment\install: phony hanabi_learning_environment\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build hanabi_learning_environment\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build\hanabi_learning_environment" && C:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment" -B"E:\study related\masters\SEM 3\Hanabi\hanabi-learning-environment\_skbuild\win-amd64-3.7\cmake-build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hanabi_learning_environment\edit_cache: phony hanabi_learning_environment\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build hanabi_learning_environment\list_install_components: phony

# =============================================================================
# Target aliases.

build hanabi: phony hanabi_learning_environment\hanabi_lib\hanabi.lib

build hanabi.lib: phony hanabi_learning_environment\hanabi_lib\hanabi.lib

build pyhanabi: phony hanabi_learning_environment\pyhanabi.dll

build pyhanabi.dll: phony hanabi_learning_environment\pyhanabi.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study related/masters/SEM 3/Hanabi/hanabi-learning-environment/_skbuild/win-amd64-3.7/cmake-build

build all: phony hanabi_learning_environment\hanabi_lib\all hanabi_learning_environment\all

# =============================================================================

#############################################
# Folder: E:/study related/masters/SEM 3/Hanabi/hanabi-learning-environment/_skbuild/win-amd64-3.7/cmake-build/hanabi_learning_environment

build hanabi_learning_environment\all: phony hanabi_learning_environment\pyhanabi.dll

# =============================================================================

#############################################
# Folder: E:/study related/masters/SEM 3/Hanabi/hanabi-learning-environment/_skbuild/win-amd64-3.7/cmake-build/hanabi_learning_environment/hanabi_lib

build hanabi_learning_environment\hanabi_lib\all: phony hanabi_learning_environment\hanabi_lib\hanabi.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\hanabi_learning_environment\CMakeLists.txt ..\..\..\hanabi_learning_environment\hanabi_lib\CMakeLists.txt C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\hanabi_learning_environment\CMakeLists.txt ..\..\..\hanabi_learning_environment\hanabi_lib\CMakeLists.txt C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Users\Saurabh\AppData\Local\Temp\pip-build-env-696vzf_i\overlay\Lib\site-packages\cmake\data\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
